server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;  # Définir index.html comme fichier d'accueil

    location / {
        try_files $uri $uri/ /index.html;
    }
}
